<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Learning Routes</title>

</head>
<body>
    
    <div class="row">
        <div class="container">
            <div class="blockcontent">
                <h2>Councelling</h2>
                <hr>
                <p>We ease your biggest doubts with personalized Video Counselling from our
                    Curated Experts and Answers from the student community</p>
            </div>
            <div class="col-left">
                <img src="images/counseling.png" alt="councelling">
            </div>
            <div class="col-right">
                <div class="block">
                    <h3>
                        <span class="icon"><img src="images/expert-chat.svg" alt="Expert"></span>
                        Expert Councelling
                    </h3>
                    <p>Personalized Video Counselling from Curated Experts on Exams, Courses, 
                        Colleges and Career selection on our App</p>
                        <a href="https://wp.farman.in" target="_blank">START NOW <i class="fa-sharp fa-solid fa-greater-than"></i></a>
                    </div>

                <div class="block">
                    <h3>
                        <span class="icon"><img src="images/qna.svg" alt="Expert"></span>
                    QnA
                    </h3>

                    <p>1 Million+ Questions answered by the student community within 24 hours each</p>
                    <a href="https://wp.farman.in" target="_blank">START NOW <i class="fa-sharp fa-solid fa-greater-than"></i></a>
                    <a href="https://wp.farman.in" target="_blank">QnA <i class="fa-sharp fa-solid fa-greater-than"></i></i></a>
                </div>
            
            </div>
        </div>
    </div>

</body>
</html>